X:1
T:Mondstadt Breeze
C:Generated by AI
M:4/4
L:1/8
K:C major
DB25A/EA-Q]-C:8z eK/X/#GGFfFK:]Ec^^:^- BEGFK|
cAELc#]X]MXBeQG8=1dFQa_Lf:6M:-|f-:E:5]b
1z#E] |3KA4G5/XL 4b
6_>Xe|^Xf^ 86G33z#_aebA# /1eL//#ada2
2LAB-1B66C/Ez:L:c422z|:/c:zB=bAdLA/A/6=zfKGF6K|
a11X1Qf G:4Az#8^LXXKAK#GzB|:K|zb|#DBLdd:_=5Bd#G86QLB=f 8 2c2
f>DG/QBdKKDG3fK _-]/:
bbM4]#C3MLEba56DcMbKA-fB:X#1e6 LB3MG^1Bdc|G--:GKaae5M5 1GG| 6F8
=MLC
zeEcM1Mb2zCAF3D8A4AAC_
F/ =G||==zBzB# a_z#e2GQ:
4E-6]43KX|/2^
b^43G]22FX1a=]1
|D8F|Q|5|1|>z|-6|MG5|FM5=|#cfEeLaGF>eG8#G/1Dc8A3|F2XGz-2G1fE|=8#
BK2QG6MQ6Fc|Aaz>>zQGz:DBQB65EAL]43=X6AdE4cX1cK/a2C]B>fddAM1L_GcA5
5zLCBzGG/C_>XD_|cDXf:]-614a#BL-
=E3Dz1
:2b#z/f-ddFBz#-Q4||DE-^:62f^5EB8Cc|6Kd3E#B#1fGe#6d b]|: -a=X:2|CA4f/5d_|McK]b1e:EG:B6X4a4caGL#eazaz:BaF|6/5 /_GQ
Qb8Xz]4_c/QE>|D AAz6>/CL^cL/]eC5 ]QbFMfA4/
Md2F^4F3BBLC1ezF:|8M>L4^Q=F#d#:GaGMF/z]5L |F==_:c>K |]